cff-version: 1.2.0
title: SLM From Scratch
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Tranh
    given-names: Minh
    email: your.email@example.com
repository-code: "https://github.com/minhtranh/slm-from-scratch"
url: "https://github.com/minhtranh/slm-from-scratch"
abstract: >-
  Educational implementation of GPT (Generative Pre-trained Transformer)
  from scratch with Modal serverless GPU training and Weights & Biases
  experiment tracking. Designed for ML researchers learning transformer
  architecture and cloud GPU platforms.
keywords:
  - machine-learning
  - deep-learning
  - transformer
  - gpt
  - language-model
  - modal
  - serverless
  - gpu-training
  - pytorch
license: MIT
version: 1.0.0
date-released: "2025-01-01"
